<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>颜色选择器</title>
<style type="text/css">
body {margin:0;font-size:16px;}
#all {position:absolute;left:50%;top:50%;margin-left:-140px;margin-top:-140px;}
#R, #G, #B {width:280px;height:42px;border-top:10px solid gray;cursor:default;}
#R {border-color:red;border-image: -webkit-linear-gradient(Left, #007d7d, #ff7d7d) 10 10;}
#G {border-color:green;border-image: -webkit-linear-gradient(Left, #7d007d, #7dff7d) 10 10;}
#B {border-color:blue;border-image: -webkit-linear-gradient(Left, #7d7d00, #7d7dff) 10 10;}
#R div, #G div, #B div {width:26px;height:26px;overflow:hidden;background:#fff;position:relative;top:-20px;left:125px;border-radius:13px;border:1px solid gray;}
#Write {width:280px;height:50px;line-height:50px;text-align:center;}
#Color {width:258px;line-height:20px;padding:10px 10px 10px 10px;border:1px solid gray;}
</style>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="all">
	<div id="R"><div title="125"></div></div>
	<div id="G"><div title="125"></div></div>
	<div id="B"><div title="125"></div></div>
	<div id="Write">字帖工厂</div>
	<div id="Color"></div>
</div>
<script type="text/javascript">
String.prototype.Zero = function(n){
	return (new Array(n + 1).join("0") + this).substr(this.length, n);
}
function Rgb2Hex(n){
	var n = n.split(","), re = [];
	for(var i = 0; i < n.length; i ++){
		re.push(Number(n[i]).toString(16).Zero(2));
	}
	return "#" + re.join('');
}
function GetCurrentStyle(o, p) {
	if(o.currentStyle){
		return o.currentStyle[p];
	}
	if(window.getComputedStyle){
		return document.defaultView.getComputedStyle(o, null)[p];
	}
	return o.style[p];
}
function OnSelect(o){
	o.on('touchstart', function(event){
		var touch = event.touches[0];
		var sx = Number(touch.pageX) - parseInt(GetCurrentStyle(o.get(0), "left"));
		$(document).on('touchmove', function(event){
		    var touch = event.touches[0];
			o.css('left', function(){
				var sl = Number(touch.pageX) - sx;
				sl = sl < 0 ? 0 : sl > 255 ? 255 : sl;
				o.attr('title', parseInt(sl));
				return sl + "px";
			});
			ShowWrite($('#Write'), $('#Color'));
			return false;
		}).on('touchend', function(){
			$(this).unbind('touchmove');
		});
	});
}
function ShowWrite(o1, o2){
	var RGB = $('#R div').attr('title') + "," + $('#G div').attr('title') + "," + $('#B div').attr('title');
	o1.css('backgroundColor', Rgb2Hex(RGB));
	o2.css('color', Rgb2Hex(RGB));
	o2.html(Rgb2Hex(RGB) + "<br />RGB(" + RGB + ")");
}
ShowWrite($('#Write'), $('#Color'));
OnSelect($('#R div'));
OnSelect($('#G div'));
OnSelect($('#B div'));
</script>
</body>
</html>